# CodeChangeSlice

./: pom.xml
src/main/java/dep/: CFGTracker.java  GitWalker2.java  GraphSnapshot.java  JavaCGRunner.java
src/main/java/dep/GW_dep/: GitWalkBasic.java  GitWalkDelta.java  GitWalker.java
src/main/java/dep/GW_dep/repr/: CommitDiff.java  Delta.java  FileDiff.java  FileSnapShot.java  FileSnapShot2.java  MyCommit.java
src/main/java/fy/: App.java  CLI.java  Config.java  Execution.java  Utils.java  params.txt
src/main/java/fy/ACE/: JavaSymbolSolverBuilder.java  MethodCall.java  MethodKey.java  MyPatchSolver.java  Utils.java
src/main/java/fy/CDS/: CFGPathSlicer.java  CodeDiffSlicer.java  CommitDiffProcessor.java  FileDiffProcessor.java
src/main/java/fy/CDS/data/: EditLinesManager.java  InterProcedureSlice.java  InterSlice.java  InterSliceManager.java  Slice.java  SliceManager.java  SliceSubPath.java
src/main/java/fy/CDS/export/: DotExporter.java  DotPalette.java  MyJPDotPrinter.java
src/main/java/fy/CDS/result/: ASTTrackResult.java  CDGTrackResult.java  CFGTrackResult.java  DDGTrackResult.java  PaletteResult.java
src/main/java/fy/CDS/solver/: Solver.java
src/main/java/fy/CDS/solver/cdg/: ChildNodeSolver.java  ControlBindNodeSolver.java  ControlBindNodeSolverWithVar.java  ControlDepSolver.java  ParentSolver.java  SiblingSolver.java
src/main/java/fy/CDS/solver/cfg/: ControlFlowSolver.java
src/main/java/fy/CDS/solver/cfg/edit/: FlowEditor.java  ForNodeFlowEditor.java  IfNodeFlowEditor.java  RootNodeEditor.java  SwitchNodeEditor.java  TryNodeFlowEditor.java  WhileNodeFlowEditor.java
src/main/java/fy/CDS/solver/ddg/: BackwardDataFlowSolver.java  BackwardDataFlowSolverWithVar.java  DataFlowSolver.java  ForwardDataFlowSolver.java  ForwardDataFlowSolverWithVar.java
src/main/java/fy/CDS/solver/subgraph/: MethodEntrySubGraphSolver.java
src/main/java/fy/CDS/track/: ASTTracker.java  CDGTracker.java  CFGTracker.java  DDGTracker.java  IPDGTracker.java
src/main/java/fy/GW/: CommitParse.java  GitWalkNew.java  GitWalker.java  VersionedInterProcessInfoManager.java
src/main/java/fy/GW/data/: CommitDiff.java  FileDiff.java  FileDiffNew.java  Hunk.java
src/main/java/fy/GW/utils/: HeapSizeChecker.java  JGitUtils.java  JavaSrcFileWriter.java  ObjectSizeFetcher.java  PathUtils.java  VulPattern.java
src/main/java/fy/PROGEX/graphs/: IPDG.java
src/main/java/fy/PROGEX/parse/: CDGParser.java  CFGParser.java  DDGParser.java  PDGInfo.java  PDGInfoParser.java
src/main/java/fy/PROGEX/type/collect/: TypeCollector.java  TypeCollector2.java
src/main/java/fy/PROGEX/type/data/: MethodKey.java
src/main/java/fy/PROGEX/type/solver/: MySimpleTypeSolver.java  MyTypeSolver.java
src/main/java/fy/annotation/: KeyMethod.java
src/main/java/fy/app/: App.java  CLI.java  Config.java  Execution.java  Utils.java
src/main/java/fy/commit/: CommitParser.java  DirParser.java  GitHistoryWalker.java  PathUtils.java
src/main/java/fy/commit/entry/: CommitEntry.java  DirEntry.java  Entry.java  Logger.java
src/main/java/fy/commit/repr/: AtomEdit.java  CommitDiff.java  EditMap.java  FileDiff.java  SnapShot.java
src/main/java/fy/progex/graphs/: IPDG.java
src/main/java/fy/progex/parse/: CDGParser.java  CFGParser.java  DDGParser.java  PDGInfo.java
src/main/java/fy/progex/parse/type/collect/: TypeCollector.java  TypeCollector2.java
src/main/java/fy/progex/parse/type/solver/: MySimpleTypeSolver.java  MyTypeSolver.java
src/main/java/fy/progex/utils/data/: MethodKey.java
src/main/java/fy/progex/utils/export/: DotPalette.java
src/main/java/fy/slicing/entry/: CommitEntry.java
src/main/java/fy/slicing/main/: CommitMain.java  Main.java
src/main/java/fy/slicing/repr/: SliceGraph.java  SlicePath.java  SliceSubGraph.java
src/main/java/fy/slicing/result/: CDGTrackResult.java  CFGTrackResult.java  DDGTrackResult.java
src/main/java/fy/slicing/solver/: Solver.java
src/main/java/fy/slicing/solver/cdg/: ChildNodeSolver.java  ControlBindNodeSolver.java  ControlDepSolver.java  ParentSolver.java  SiblingSolver.java
src/main/java/fy/slicing/solver/cfg/: ControlFlowSolver.java
src/main/java/fy/slicing/solver/cfg/edit/: CaseNodeEditor.java  FlowEditor.java  ForNodeFlowEditor.java  IfNodeFlowEditor.java  RootNodeEditor.java  SwitchNodeEditor.java  WhileNodeFlowEditor.java
src/main/java/fy/slicing/solver/ddg/: BackwardDataFlowSolver.java  BackwardDataFlowSolverWithVar.java  DataFlowSolver.java  ForwardDataFlowSolver.java  ForwardDataFlowSolverWithVar.java
src/main/java/fy/slicing/track/: AtomEditTracker.java  CDGTracker.java  CFGTracker.java  DDGTracker.java  IPDGTracker.java  InterPDGTracker.java  PDGTracker.java
src/main/resources/test_cases/basic_slice/: case1.java
src/main/resources/vul_patterns/: c.prefix
src/test/java/fy/: TestUtils.java
src/test/java/fy/ACE/: UtilsTest.java
src/test/java/fy/CDS/: CFGPathSlicerTest.java  CodeDiffSlicerTest.java  Defects4JTest.java  FileDiffProcessorTest.java  HandMadeTest.java  InterProcedureSliceBuilderTest.java  SliceCaseTest.java  VersionedGraphMather.java
src/test/java/fy/CDS/solver/cdg/: ChildNodeSolverTest.java
src/test/java/fy/GW/: FindBFCTest.java  GWReproduce.java  GitWalkNewTest.java  GitWalkerTest.java  MyPatchSolverTest.java  Stats.java
src/test/java/fy/GW/DATASET/pretrain/: jit_java.java
src/test/java/fy/GW/utils/: ObjectSizeFetcherTest.java
src/test/java/fy/app/: BugRep.java  Defects4jBugRep.java  HandMadeBugRep.java  ProgramGraphsBugRep.java
src/test/java/fy/commit/: CommitEntryTest.java  DirEntryTest.java  EntryTest.java  TestCustomCases.java
src/test/java/fy/commit/repr/: AtomEditTest.java
src/test/java/fy/javaparser/: JavaSymbolSolverTest.java  javaParserTest.java
src/test/java/fy/slicing/: CommitEntryTest.java
src/test/java/fy/slicing/track/: DDGTrackTest.java
src/test/resources/: running_log.txt
src/test/resources/history/: Case1_slice_v2@edit_0.dot
src/test/resources/test_cases/: Application_v2.java
(+5 files in other folders)
